{"version":2,"width":118,"height":48,"timestamp":1753813315,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#000000","bg":"#ffffff","palette":"#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"}}
[4.017563, "o", "ESP-ROM:esp32s3-20210327\r\n"]
[4.024208, "o", "Build:Mar 27 2021\r\nrst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_B"]
[4.029555, "o", "OOT)\r\nSPIWP:0xee\r\nOctal Flash Mode Enabled\r\nFor OPI Flash, Use D"]
[4.03508, "o", "efault Flash Boot Mode\r\nmode:SLOW_RD, clock div:1\r\nload:0x3fca65"]
[4.038549, "o", "b0,len:0x24eb0\r\n"]
[4.14221, "o", "load:0x40374000,len:0xed78\r\n"]
[4.191622, "o", "SHA-256 comparison failed:\r\nCalculated: 316a2cbf34b44e46bc571397"]
[4.19694, "o", "7316b125f218857f18d8d47552900ca582428c64\r\nExpected: 0000000090c3"]
[4.202379, "o", "0000000000000000000000000000000000000000000000000000\r\nAttempting"]
[4.208626, "o", " to boot anyway...\r\nentry 0x403752e0\r\n*** Booting NuttX ***\r\nI ("]
[4.214227, "o", "194) boot: chip revision: v0.1\r\nI (194) boot: efuse block revisi"]
[4.219931, "o", "on: v1.2\r\nI (194) boot.esp32s3: Boot SPI Speed : 80MHz\r\nI (195) "]
[4.225427, "o", "boot.esp32s3: SPI Mode       : SLOW READ\r\nI (200) boot.esp32s3: "]
[4.230886, "o", "SPI Flash Size : 32MB\r\nI (204) boot: Enabling RNG early entropy "]
[4.236394, "o", "source...\r\ndram: lma 0x00000020 vma 0x3fca65b0 len 0x24eb0  (151"]
[4.24215, "o", "216)\r\niram: lma 0x00024ed8 vma 0x40374000 len 0xed78   (60792)\r\n"]
[4.247459, "o", "padd: lma 0x00033c68 vma 0x00000000 len 0xc390   (50064)\r\nimap: "]
[4.253078, "o", "lma 0x00040000 vma 0x42010000 len 0x397114 (3764500)\r\npadd: lma "]
[4.258571, "o", "0x003d711c vma 0x00000000 len 0x8edc   (36572)\r\ndmap: lma 0x003e"]
[4.264149, "o", "0000 vma 0x3c3c0000 len 0x95c520 (9815328)\r\ntotal segments store"]
[4.2664, "o", "d 6\r\n"]
[5.242273, "o", "50:10\r\n"]
[5.273821, "o", "\r\nNuttShell (NSH) NuttX-10.4.0\r\nnsh> \u001b[K"]
[5.975347, "o", "p"]
[6.260446, "o", "y"]
[6.349042, "o", "t"]
[6.436147, "o", "h"]
[6.612511, "o", "o"]
[6.830573, "o", "n"]
[7.084486, "o", "\r\n"]
[10.437015, "o", "Python 3.13.0 (main, Jul 29 2025, 11:36:27) [GCC 14.2.0] on nutt"]
[10.442249, "o", "x\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more inf"]
[10.445216, "o", "ormation.\r\n"]
[10.508875, "o", ">>> "]
[10.987314, "o", "i"]
[11.599283, "o", "m"]
[11.82584, "o", "p"]
[11.974653, "o", "o"]
[12.096043, "o", "r"]
[12.159356, "o", "t"]
[12.579462, "o", " "]
[12.770737, "o", "o"]
[12.931019, "o", "s"]
[13.1138, "o", "\r\n"]
[13.190769, "o", ">>> "]
[14.014785, "o", "o"]
[14.145717, "o", "s"]
[14.233376, "o", "."]
[14.380643, "o", "s"]
[14.556796, "o", "y"]
[14.636578, "o", "s"]
[14.809759, "o", "t"]
[14.87093, "o", "e"]
[14.958462, "o", "m"]
[15.922345, "o", "("]
[16.832325, "o", "\""]
[17.646017, "o", "w"]
[17.716198, "o", "a"]
[17.776384, "o", "p"]
[17.944852, "o", "i"]
[18.022534, "o", " "]
[18.975302, "o", "p"]
[19.114588, "o", "s"]
[19.253618, "o", "k"]
[20.025786, "o", " "]
[20.139131, "o", "w"]
[20.19972, "o", "l"]
[20.358835, "o", "a"]
[20.418517, "o", "n"]
[21.531727, "o", "0"]
[21.705239, "o", " "]
[22.58099, "o", "t"]
[22.720736, "o", "i"]
[22.887539, "o", "j"]
[23.113526, "o", "o"]
[23.308817, "o", "l"]
[23.45483, "o", "o"]
[23.771088, "o", "2"]
[23.928769, "o", "2"]
[24.523684, "o", " "]
[24.707679, "o", "3"]
[25.617596, "o", "\""]
[25.783552, "o", ")"]
[26.781201, "o", "\r\n"]
[26.801307, "o", "0\r\n"]
[26.803961, "o", ">>> "]
[27.261985, "o", "o"]
[27.39383, "o", "s"]
[27.531344, "o", "."]
[28.024766, "o", "s"]
[28.189991, "o", "y"]
[28.295287, "o", "s"]
[28.43334, "o", "t"]
[28.486277, "o", "e"]
[28.592744, "o", "m"]
[29.905203, "o", "("]
[30.474947, "o", "\""]
[31.515086, "o", "w"]
[31.568681, "o", "a"]
[31.68194, "o", "p"]
[31.883323, "o", "i"]
[31.95356, "o", " "]
[32.108327, "o", "e"]
[32.177314, "o", "s"]
[32.344759, "o", "s"]
[32.512935, "o", "i"]
[32.634674, "o", "d"]
[32.78252, "o", " "]
[33.028777, "o", "w"]
[33.160279, "o", "l"]
[33.660169, "o", "a"]
[33.833597, "o", "n"]
[34.463879, "o", "0"]
[34.54844, "o", " "]
[34.753402, "o", "m"]
[34.980033, "o", "y"]
[35.109957, "o", "s"]
[35.24961, "o", "s"]
[35.433776, "o", "i"]
[35.645456, "o", "d"]
[35.985419, "o", " "]
[36.143291, "o", "1"]
[37.044948, "o", "\""]
[37.394761, "o", ")"]
[37.91164, "o", "\r\n"]
[38.972324, "o", "0\r\n"]
[38.975141, "o", ">>> "]
[39.529647, "o", "o"]
[39.625521, "o", "s"]
[39.826966, "o", "."]
[40.238741, "o", "s"]
[40.449861, "o", "y"]
[40.517207, "o", "s"]
[40.737126, "o", "t"]
[40.798883, "o", "e"]
[40.903377, "o", "m"]
[41.368139, "o", "("]
[42.223964, "o", "\""]
[42.646607, "o", "r"]
[42.731162, "o", "e"]
[42.871108, "o", "n"]
[43.019191, "o", "e"]
[43.090582, "o", "w"]
[43.176843, "o", " "]
[43.325987, "o", "w"]
[43.432826, "o", "l"]
[43.56964, "o", "a"]
[43.783364, "o", "n"]
[44.744615, "o", "0"]
[46.197339, "o", "\""]
[47.227531, "o", ")"]
[47.886877, "o", "\r\n"]
[50.933598, "o", "0\r\n"]
[50.936579, "o", ">>> "]
[51.832428, "o", "o"]
[51.963971, "o", "s"]
[52.058003, "o", "."]
[52.240872, "o", "s"]
[52.489386, "o", "y"]
[52.620062, "o", "s"]
[52.803884, "o", "t"]
[52.883125, "o", "e"]
[53.328217, "o", "m"]
[54.301038, "o", "("]
[54.920748, "o", "\""]
[55.350083, "o", "i"]
[55.470873, "o", "f"]
[55.637999, "o", "c"]
[55.725741, "o", "o"]
[55.909191, "o", "n"]
[55.978705, "o", "f"]
[56.154489, "o", "i"]
[56.285042, "o", "g"]
[56.880939, "o", "\""]
[58.211135, "o", ")"]
[58.650336, "o", "\r\n"]
[58.670953, "o", "wlan0\tLink encap:Ethernet HWaddr 68:b6:b3:3b:b0:68 at RUNNING mt"]
[58.676296, "o", "u 1500\r\n\tinet addr:10.0.20.24 DRaddr:10.0.20.1 Mask:255.255.255."]
[58.679263, "o", "0\r\n\r\n0\r\n>>> "]
[62.04446, "o", "q"]
[62.146671, "o", "u"]
[62.253305, "o", "i"]
[62.488531, "o", "t"]
[62.899861, "o", "("]
[62.979114, "o", ")"]
[63.328922, "o", "\r\n"]
[64.371188, "o", "nsh> \u001b[K"]
[66.481259, "o", "i"]
[66.559228, "o", "f"]
[66.731117, "o", "c"]
[66.813112, "o", "o"]
[67.022855, "o", "n"]
[67.38047, "o", "f"]
[67.50336, "o", "i"]
[67.667478, "o", "g"]
[67.839868, "o", "\r\nwlan0\tLink encap:Ethernet HWaddr 68:b6:b3:3b:b0:68 at RUNNING "]
[67.845237, "o", "mtu 1500\r\n\tinet addr:10.0.20.24 DRaddr:10.0.20.1 Mask:255.255.25"]
[67.848282, "o", "5.0\r\n\r\nnsh> \u001b[K"]