{"version":2,"width":81,"height":22,"timestamp":1753728070,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#000000","bg":"#ffffff","palette":"#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"}}
[4.977886, "o", "ESP-ROM:esp32s3-20210327\r\n"]
[4.984642, "o", "Build:Mar 27 2021\r\nrst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_B"]
[4.990169, "o", "OOT)\r\nSPIWP:0xee\r\nOctal Flash Mode Enabled\r\nFor OPI Flash, Use D"]
[4.995671, "o", "efault Flash Boot Mode\r\nmode:SLOW_RD, clock div:1\r\nload:0x3fca5b"]
[4.998999, "o", "b0,len:0x24510\r\n"]
[5.100833, "o", "load:0x40374000,len:0xe30c\r\n"]
[5.148176, "o", "SHA-256 comparison failed:\r\nCalculated: 3996173cd9ab825bb74ef939"]
[5.153642, "o", "22cb71caa2d45fde627650034a24f2190cbce7cc\r\nExpected: 00000000a0d7"]
[5.158979, "o", "0000000000000000000000000000000000000000000000000000\r\nAttempting"]
[5.1654, "o", " to boot anyway...\r\nentry 0x4037515c\r\n*** Booting NuttX ***\r\ndra"]
[5.170866, "o", "m: lma 0x00000020 vma 0x3fca5bb0 len 0x24510  (148752)\r\niram: lm"]
[5.176571, "o", "a 0x00024538 vma 0x40374000 len 0xe30c   (58124)\r\npadd: lma 0x00"]
[5.181974, "o", "032858 vma 0x00000000 len 0xd7a0   (55200)\r\nimap: lma 0x00040000"]
[5.187526, "o", " vma 0x42010000 len 0x38c628 (3720744)\r\npadd: lma 0x003cc630 vma"]
[5.193295, "o", " 0x00000000 len 0x39c8   (14792)\r\ndmap: lma 0x003d0000 vma 0x3c3"]
[5.199843, "o", "b0000 len 0x95ad70 (9809264)\r\ntotal segments stored 6\r\n"]
[6.141851, "o", "\r\nNuttShell (NSH) NuttX-10.4.0\r\nnsh> \u001b[K"]
[8.096684, "o", "h"]
[8.253803, "o", "e"]
[8.402606, "o", "l"]
[8.603592, "o", "p"]
[9.441914, "o", "\r\nhelp usage:  help [-v] [<cmd>]\r\n\r\n    .           cmp         "]
[9.447062, "o", "fdinfo      ls          pwd         true        \r\n    [         "]
[9.452463, "o", "  dirname     free        lsmod       readlink    truncate    \r\n"]
[9.458391, "o", "    ?           date        help        mkdir       rm          "]
[9.463847, "o", "uname       \r\n    alias       df          hexdump     mkfifo    "]
[9.469072, "o", "  rmdir       umount      \r\n    unalias     dmesg       ifconfig"]
[9.475059, "o", "    mkrd        rmmod       unset       \r\n    arp         echo  "]
[9.480542, "o", "      ifdown      mount       set         uptime      \r\n    base"]
[9.485778, "o", "name    env         ifup        mv          sleep       usleep  "]
[9.491769, "o", "    \r\n    break       exec        insmod      nslookup    source"]
[9.497104, "o", "      watch       \r\n    cat         exit        kill        pido"]
[9.502421, "o", "f       test        wget        \r\n    cd          expr        pk"]
[9.508488, "o", "ill       printf      top         xd          \r\n    cp          "]
[9.513977, "o", "false       ln          ps          time        wait        \r\n\r\n"]
[9.51912, "o", "Builtin Apps:\r\n    cpuload    nsh        ping       renew      w"]
[9.524882, "o", "api       ws2812     \r\n    dd         ostest     python     sh  "]
[9.52928, "o", "       wget       \r\nnsh> \u001b[K"]
[12.070867, "o", "w"]
[12.123165, "o", "s"]
[12.944895, "o", "2"]
[13.120493, "o", "8"]
[13.750513, "o", "1"]
[13.856348, "o", "2"]
[14.479243, "o", " "]
[14.572856, "o", "-"]
[14.854543, "o", "h"]
[15.778364, "o", "\r\nUsage: ws2812 [OPTIONS]\r\n\r\nArguments are \"sticky\".  For exampl"]
[15.783792, "o", "e, once the device path is\r\nspecified, that path will be re-used"]
[15.789495, "o", " until it is changed.\r\n  [-p path] selects the ws2812 device.  D"]
[15.794925, "o", "efault: /dev/leds0 Current: /dev/leds0\r\n  [-l leds] selects numb"]
[15.800423, "o", "er of ws2812s in the chain.  Default: 1 Current: 1\r\n  [-r repeat"]
[15.806104, "o", "] selects the number change cycles.  Default: 4 Current: 4\r\n  [-"]
[15.811839, "o", "d delay] selects delay between updates.  Default: 20000 us Curre"]
[15.815394, "o", "nt: 20000 us\r\nnsh> \u001b[K"]
[18.739219, "o", "l"]
[18.862013, "o", "s"]
[19.097939, "o", " "]
[19.56029, "o", "/"]
[19.658511, "o", "d"]
[19.743725, "o", "e"]
[19.928345, "o", "v"]
[22.097516, "o", "/"]
[23.405582, "o", "\r\n/dev:\r\n console\r\n esp32s3flash\r\n leds0\r\n null\r\n random\r\n rmt0\r"]
[23.411843, "o", "\n rmt4\r\n timer0\r\n ttyS0\r\n urandom\r\n zero\r\nnsh> \u001b[K"]
[25.056025, "o", "w"]
[25.12643, "o", "s"]
[25.563506, "o", "2"]
[26.054909, "o", "8"]
[27.349322, "o", "1"]
[27.408468, "o", "2"]
[28.304336, "o", " "]
[28.539303, "o", "-"]
[28.819583, "o", "p"]
[28.941962, "o", " "]
[29.309732, "o", "/"]
[29.448681, "o", "d"]
[29.527431, "o", "e"]
[29.703575, "o", "v"]
[29.808417, "o", "/"]
[32.336846, "o", "l"]
[32.441151, "o", "e"]
[32.791849, "o", "d"]
[33.262908, "o", "s"]
[35.844842, "o", "0"]
[36.992112, "o", " "]
[37.761462, "o", "-"]
[37.920081, "o", "r"]
[39.948264, "o", " "]
[40.483318, "o", "1"]
[40.73586, "o", "\r\n"]
[48.413175, "o", "nsh> \u001b[K"]